NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
MONGODB_URI=
S3_ENDPOINT=
S3_KEY_ID=
S3_SECRET_KEY=
SMTP_SERVER=
SMTP_USER=
SMTP_PASS=
_NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
_NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
_NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
_NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
BUCKET_NAME=parkingapp-staging